<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .outer {
      position: absolute;
      background-color: hsl(220, 15%, 55%);
      width: 1440px;
      padding: 10%;
    }
    .card {
      background-color: hsl(0, 0%, 100%);
      width: 375px;
      padding: 20px 20px 40px 20px;
      border-radius: 25px;
    }
    .image {
      position: relative;
      margin: auto;
      width: 100%;
      border-radius: 20px;
    }
    .heading {
      position: relative;
    }
    .cardtext {
      position: relative;
      font-size: 15px;
      color: hsl(212, 45%, 89%);
    }

  </style>
</head>
<body>
  <div class="outer">
    <div class="card">
      <img class="image" src="./images/image-qr-code.png"/>
      <h2 class="heading">
        Improve your front-end skills by building projects
      </h2>
      <div class="cardtext">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tony Truong</a>.
  </div>
</body>
</html>